[flake8]
max-line-length = 100
max-complexity = 10
per-file-ignores =
    src/models/User.py:F811

exclude =
    .git,
    __pycache__

format = default
count = True
show-source = True
statistics = True

hang-closing = True
